{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/huangtao/IdeaProjects/huangtao-agent-plugin-market log --oneline)",
      "Bash(git -C /Users/huangtao/IdeaProjects/huangtao-agent-plugin-market remote -v)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(wc:*)",
      "Bash(python3:*)",
      "Bash(bash -n:*)",
      "Bash(chmod:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(/Users/huangtao/.claude/scripts/task-start.sh:*)",
      "Bash(/Users/huangtao/.claude/scripts/task-complete.sh:*)",
      "Bash(__NEW_LINE_51ebefe3e3f8ccf3__ TARGET=\"/Users/huangtao/IdeaProjects/huangtao-agent-plugin-market/plugins/notification-system/skills/notification-system\")",
      "Bash(__NEW_LINE_51ebefe3e3f8ccf3__ echo \"验证脚本语法...\")",
      "Bash(__NEW_LINE_51ebefe3e3f8ccf3__ echo \"\")",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(~/.claude/scripts/task-start.sh:*)",
      "Bash(~/.claude/scripts/test-notification.sh:*)",
      "Bash(bash:*)",
      "Bash(~/.claude/scripts/test-hook-payload.sh:*)",
      "Bash(~/.claude/scripts/system-notify/test-notification.sh:*)",
      "Bash(~/.claude/scripts/system-notify/task-start.sh)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree add:*)",
      "Bash(source:*)",
      "Bash(init_state_dir)",
      "Bash(write_state_file \"test123\" \"start_time\" \"1234567890\")",
      "Bash(write_state_file \"test123\" \"prompt\" \"test prompt\")",
      "Bash(read_state_file \"test123\" \"start_time\")",
      "Bash(read_state_file:*)",
      "Bash(if is_daemon_running)",
      "Bash(then echo \"Daemon is running\")",
      "Bash(else echo \"Daemon is not running\")",
      "Bash(fi:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(./test-user-input-detected.sh)",
      "Bash(git show:*)",
      "Bash(./user-input-detected.sh)",
      "Bash(./test-task-monitor-daemon.sh:*)",
      "Bash(pkill:*)",
      "Bash(/Users/huangtao/IdeaProjects/huangtao-agent-plugin-market/.worktrees/user-silence-notification/plugins/notification-system/skills/notification-system/scripts/test-integration.sh)",
      "Bash(./test-task-start.sh:*)",
      "Bash(cd:*)",
      "Bash(./test-integration.sh:*)",
      "Bash(./install.sh:*)",
      "Bash(git -C /Users/huangtao/IdeaProjects/huangtao-agent-plugin-market branch:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git status:*)",
      "Bash(done)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(claude plugin list:*)"
    ]
  }
}
